<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fogot-email.css">
    <title>forgot email</title>
</head>
<body>
    <div class="div-allin">
        <div class="div-allin1">
            <div class="en-us">
                <img class="en-us-icon" src="../cisco-icons/en-us.png" alt="">
                <div>
                <div class="en-us-font">US <br>EN</div>
                </div>
            </div>
            <img class="Cisco-logopage3" src="../cisco/Cisco-logo.png" alt="">
            <hr>
            <div class="caption-ver">
                <div class="caption-ver1">Forgot email address?</div>

                <div class="caption-ver2">
                    Enter your username, CCO ID, or last known email address below. Otherwise 
                    <a class="contact-spp" href=""> contact support.</a>
                </div>
                <div class="caption-ver2">
                    Username/CCO ID or email
                </div>
        
                <div class="inform-forgot2">
                    <input class="email-place2" type="text" placeholder="">
                </div>
                
                <button class="email-btnLogin">Next</button>

                <div class="caption-ver">
                    <a class=" caption-ver4" href="">Back to Log in</a>
                
                </div>
                
            </div>
           
            
        </div>
       
    </div> 
    <div class="header-unlock">
        <a href="" class="header-btm2">Contact support</a>
        <a href="" class="header-btm2">Privacy</a> 
        <a href="" class="header-btm2">Terms & Conditions</a>
        <a href="" class="header-btm2">Cookies</a>
        <a href="" class="header-btm2">Trademarks</a>
    </div>   
</body>
</html>